# biasviz

./: AUTHORS  COPYING.icons  README.md  applet.html  build.xml  environment.yml  index.html  style.css
branches/multiview/: build.xml
branches/multiview/examples/: cluster_3931_secondary.txt  ebf_clustalw.aln  ebf_fasta.fasta
branches/multiview/src/java/: Alignment.java  BasePlot.java  BaseTrack.java  BaseUI.java  CompositionApplet.java  CompositionControls.java  CompositionGraphics.java  CompositionMain.java  CompositionModel.java  CompositionPlot.java  CompositionTrack.java  Constants.java  CoreModel.java  CoreUI.java  JFilePanel.java  LoaderUI.java  Main.java  MainApplet.java  Manifest.txt  Parser.java  PlotModel.java  Rule.java  SecondaryPlot.java  SecondaryTrack.java  Sequence.java  SequenceLabels.java  SpringUtilities.java  TestControls.java  TestModel.java  TrackFactory.java  UIFactory.java  UserData.java  UserDataControls.java  UserDataGraphics.java  UserDataPlot.java  UserDataTrack.java  ZoomControlView.java
branches/multiview/src/web/: applet.html  index.html  index.php  style.css
examples/: adam.fasta  hdNterm_ard2.txt  hdNterm_fasta.txt  hdNterm_jpred.txt  pfam82full.fasta
src/java/: AAConstants.java  Alignment.java  BaseControls.java  BasePlot.java  BaseTrack.java  CompositionControls.java  CompositionGraphics.java  CompositionMain.java  CompositionModel.java  CompositionPlot.java  CompositionTrack.java  CompositionUI.java  CoreModel.java  CoreUI.java  GraphicView.java  IView.java  JFilePanel.java  LoaderUI.java  MainApplet.java  Manifest.txt  Parser.java  PlotModel.java  Rule.java  SaveUI.java  SecondaryModel.java  SecondaryPlot.java  SecondaryTrack.java  SequenceLabels.java  TestPlot.java  TestUI.java  TrackFactory.java  UIFactory.java  UserData.java  UserDataControls.java  UserDataModel.java  UserDataPlot.java  UserDataTrack.java  Utilities.java  ZoomControlView.java
src/web/: applet.html  applet.php  index.html  index.php
tags/0.1.0/: AUTHORS  README
tags/0.1.0/examples/: ddbb2.fasta
tags/0.1.0/src/java/: Alignment.java  CompositionApplet.java  CompositionModel.java  ControlView.java  SequenceLabels.java
tags/0.1.0/src/web/: style.css
tags/1.0.0/: COPYING
tags/1.0.0/src/java/: Composition.java  CompositionUI.java  ControlView.java  CsvFilenameFilter.java
tags/1.0.0/src/web/: index.php
tags/2.0.0/: properties.xml
tags/2.0.0/src/java/: AAConstants.java  BaseTrack.java  CompositionDataElement.java  CompositionModel.java  IView.java  Main.java  SecondaryModel.java  SecondaryTrack.java  UserData.java  UserDataControls.java  UserDataModel.java  UserDataPlot.java  Utilities.java
tags/2.0.0/src/web/: style.css
trunk/: INSTALL  build.xml
trunk/examples/: cluster_3931.fasta
trunk/src/java/: BasePlotModel.java  CompositionModel.java  CompositionPlot.java  ControlView.java  CurrentTracksUI.java  GraphicView.java  Rule.java  SequenceUtils.java
trunk/src/web/: index.php
